<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>金杉鹤有限公司</title>
        <link rel="icon" href="./pic/icon/crane_gold100.png" type="image/png">

        <!-- 在这里添加CSS文件或者内联样式 -->
        <link rel="stylesheet" href="css/section5.css">
        <link rel="stylesheet" href="css/section10.css">

        <style>
            @font-face {
                font-family: 'YouSheYuFeiTeJianKangTi';
                src: url('../font/YouSheYuFeiTeJianKangTi-2.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'HongLeiXingShuJianTi';
                src: url('../font/HongLeiXingShuJianTi-2.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'SmileySans-Oblique';
                src: url('../font/SmileySans-Oblique-2.ttf') format('truetype');
                font-weight: normal;
                font-style: oblique;
            }

            @font-face {
                font-family: 'AlimamaFangYuanTiVF-Thin';
                src: url('../font/AlimamaFangYuanTiVF-Thin-2.ttf') format('truetype');
                font-weight: 100; /* Assuming Thin corresponds to font-weight 100 */
                font-style: normal;
            }

            @font-face {
                font-family: 'MaoKenWangXingYuan';
                src: url('../font/MaoKenWangXingYuan-2.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            #index {
                padding: 0;
                margin: 0;
                /* background: linear-gradient(0deg, #ded8c0, #fffee0); */
                background-size: cover;
                background-attachment: fixed;
                
            }

            *{
                font-family: 'YouSheYuFeiTeJianKangTi';
                
            }

            html, body {
                width: 100%;
                overflow-x: hidden; /* 隐藏水平滚动 */
            }

        </style>
</head>

<body id="index" >

    <div class="section5">
        <nav class="section5_nav">
            <div class="section5_logo"></div>
            <div class="section5_items"><a href="index.html">·主页·</a></div>
            <div class="section5_items"><a href="aboutus.html">·关于我们·</a></div>
            <div class="section5_items"><a href="product.html">·产品·</a></div>
            <div class="section5_items"><a href="contact.html">·联系方式·</a></div>
            <div class="section5_items"><a href="#">·更多·</a></div>
            <div class="section5_block1"><a href="blog.html">博客</a></div>
        </nav>
    </div>




    <div class="section10">
        <header class="section10_contact">
            <h1>与我们联系</h1>
            <p>有关<strong>业务·咨询·合作</strong>的或<strong>申请·职位</strong>的详细信息，请与我们联系</p>
            <div class="section10_block block1"><a href="#">联系我们</a></div>
        </header>
        <hr style="border: none; border-top: 2px solid black; width: 90%; margin: 50px auto;">
        <footer class="section10_endinfo">
            <nav id="section10_nav">
                <div class="section10_logo"></div>
                <div class="section10_items"><a href="#">·返回顶部·</a></div>
                <div class="section10_items"><a href="aboutus.html">·发展历史·</a></div>
                <div class="section10_items"><a href="product.html">·产品介绍·</a></div>
                <div class="section10_items"><a href="#">·更多·</a></div>
            </nav>
        </footer>
    </div>




</body>


<script src="js/jquery-3.7.1.min.js"></script>

</html>



