<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>金杉鹤有限公司</title>
        <link rel="icon" href="./pic/icon/crane_gold100.png" type="image/png">

        <meta http-equiv="Cache-Control" content="max-age=86400, public"> <!-- 缓存控制 -->
        <meta http-equiv="Pragma" content="max-age=86400, public"> <!-- 缓存控制 -->
        <meta http-equiv="Expires" content="86400"> <!-- 缓存控制 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 确保移动端适配 -->

        <!-- 在这里添加CSS文件或者内联样式 -->
        <link rel="stylesheet" href="css/section2.css">
        <link rel="stylesheet" href="css/section5.css">
        <link rel="stylesheet" href="css/section7.css">
        <link rel="stylesheet" href="css/section10.css">
        <link rel="stylesheet" href="css/section12.css">

        <style>
            @font-face {
                font-family: 'YouSheYuFeiTeJianKangTi';
                src: url('../font/YouSheYuFeiTeJianKangTi-2.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'HongLeiXingShuJianTi';
                src: url('../font/HongLeiXingShuJianTi-2.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'SmileySans-Oblique';
                src: url('../font/SmileySans-Oblique-2.ttf') format('truetype');
                font-weight: normal;
                font-style: oblique;
            }

            @font-face {
                font-family: 'AlimamaFangYuanTiVF-Thin';
                src: url('../font/AlimamaFangYuanTiVF-Thin-2.ttf') format('truetype');
                font-weight: 100; /* Assuming Thin corresponds to font-weight 100 */
                font-style: normal;
            }

            @font-face {
                font-family: 'MaoKenWangXingYuan';
                src: url('../font/MaoKenWangXingYuan-2.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            #index {
                padding: 0;
                margin: 0;
                /* background: linear-gradient(0deg, #ded8c0, #fffee0); */
                background-size: cover;
                background-attachment: fixed;
                
            }

            *{
                font-family: 'YouSheYuFeiTeJianKangTi';
                
            }

            html, body {
                width: 100%;
                overflow-x: hidden; /* 隐藏水平滚动 */
            }

            #Temporary1 {
                margin: 5% 5% 0 5%; /* 上右下左 */
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                & div{
                    width: 50%;
                    height: auto;
                }

                & .T1_text {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    /* justify-content: center;
                    align-items: center; */

                    & h1 {
                    font-size: 5vh;
                    font-weight: bold;
                    }

                    & p {
                        font-size: 1.9vh;
                        line-height: 2;
                    }
                }

                

                & .T1_color {
                    transform: translate(55%, 0);
                    border-radius: 50% ; 
                    
                    background: rgb(0, 0, 0);
                    width: 100%;
                    height: 38vh;

                }
            }


        </style>
</head>

<body id="index" >

    <div class="section5">
        <nav class="section5_nav">
            <div class="section5_logo"></div>
            <div class="section5_items"><a href="index.html">·主页·</a></div>
            <div class="section5_items"><a href="aboutus.html">·关于我们·</a></div>
            <div class="section5_items"><a href="product.html">·产品·</a></div>
            <div class="section5_items"><a href="contact.html">·联系方式·</a></div>
            <div class="section5_items"><a href="#">·更多·</a></div>
            <div class="section5_block1"><a href="blog.html">博客</a></div>
        </nav>
    </div>

    <div id="Temporary1">
        <div class="T1_text">
            <h1>金杉鹤衬布</h1>
            <p>·金杉和衬布是一家专业生产和销售各种衬布的公司，我们的产品主要用于衬衫、西装、外套等服装的内衬。</p>
            <p>·我们的产品有多种规格和颜色，可以满足不同客户的需求。</p>
            <p>·我们的产品质量好，价格合理，欢迎广大客户前来咨询和购买。</p>
        </div>

        <div class="T1_color">
        </div>
    </div>

    <div class="section7" style="margin: 0 0 100px 0;">
        <div class="section7_block" >
            <div class="section7_outer" > 
                <div class="section7_text">
                    <h1>金杉鹤有限公司的衬布具有独特的卖点</h1>
                    <p>成就卓越, 品质至上, 几代传承, 先进工艺</p>
                </div>
            </div>
        </div>

        

        <div class="section7_block" style="align-items: center; justify-content: center;">


            <div class="section2" style="width: 80%;">
                <div class="section2_shell">
                    <div class="section2_content">
                        <div class="section2_items"><a href="index.html"></a></div>
                        <div class="section2_items"><a href="index.html"></a></div>
                        <div class="section2_items"><a href="index.html"></a></div>
                        <div class="section2_items"><a href="index.html"></a></div>
                        <div class="section2_items"><a href="index.html"></a></div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="section12">
        <div class="section12_card_container">
    
            <!-- 动态内容将被JavaScript脚本填充 --->
        </div>
    
        <!-- Modal example -->
        <div id="modal1" class="section12_modal">
            <div class="section12_modal-content">
                <!-- 模态内容会在 JavaScript 中动态填充 -->
            </div>
        </div>
    </div>



    <div class="section10">
        <header class="section10_contact">
            <h1>与我们联系</h1>
            <p>有关<strong>业务·咨询·合作</strong>的或<strong>申请·职位</strong>的详细信息，请与我们联系</p>
            <div class="section10_block block1"><a href="#">联系我们</a></div>
        </header>
        <hr style="border: none; border-top: 2px solid black; width: 90%; margin: 50px auto;">
        <footer class="section10_endinfo">
            <nav id="section10_nav">
                <div class="section10_logo"></div>
                <div class="section10_items"><a href="#">·返回顶部·</a></div>
                <div class="section10_items"><a href="aboutus.html">·发展历史·</a></div>
                <div class="section10_items"><a href="product.html">·产品介绍·</a></div>
                <div class="section10_items"><a href="#">·更多·</a></div>
            </nav>
        </footer>
    </div>




</body>


<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/section11.js"></script>
<script src="js/section12.js"></script>

</html>



